<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.nickozoulis.teamproj.activities.ActivityViewRefereeProfile">

    <item
        android:id="@+id/buttonEditRefereeDetails"
        android:orderInCategory="100"
        android:icon="@mipmap/edit_profile"
        app:showAsAction="ifRoom"
        android:title="@string/editRefereeDetails"/>
</menu>
