<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/activity_referee_profile_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/privateProfileRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:stepSize="0.5"
            android:isIndicator="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_3"
            android:gravity="right"
            android:text="@string/refereeInfo"
            android:textAllCaps="true"
            android:textColor="#80816E"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_referee_profile_ID_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_referee_profile_qualification_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_referee_profile_numOfAllocatedMatches_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_referee_profile_homeLocality_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_referee_profile_visitLocality_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>