<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:padding="5dp"

android:orientation="horizontal"
android:background="#ffffff" >

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refereeIDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refereeFullNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refereeQualificationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refereeNumOfMatchesAllocatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refereeHomeLocalityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/refereeVisitLocalityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp" />



</LinearLayout>
